= Heidi

A Continious Integration thingy. Naive, and therefor called Heidi.

http://www.tv-nostalgie.de/sound/Heidi2.jpg

Heidi is still taking form and is/will-be used to do CI at OrganisedMinds.com
(http://organisedminds.com) - Why don't you sign up there? It's free!

== Contributing to heidi

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Hartog C. de Mik. See LICENSE.txt for
further details.

